{"things": [{"id": "RTX2080", "name": "", "desc": "", "icon": "", "space": "RTX2080Space", "ip": "192.168.253.223"}], "services": [{"thing": "RTX2080", "name": "BeepBuzzer", "id": "BeepBuzzer", "entity": "BUZZ", "space": "RTX2080Space", "icon": ""}, {"thing": "RTX2080", "name": "TurnOnLED", "id": "TurnOnLED", "entity": "LED", "space": "RTX2080Space", "icon": ""}, {"thing": "RTX2080", "name": "TurnOffLED", "id": "TurnOffLED", "entity": "LED", "space": "RTX2080Space", "icon": ""}, {"thing": "RTX2080", "name": "SMSStatus", "id": "SMSStatus", "entity": "SMS", "space": "RTX2080Space", "icon": ""}, {"thing": "RTX2080", "name": "BTNStatus", "id": "BTNStatus", "entity": "BTN", "space": "RTX2080Space", "icon": ""}], "relationships": [], "apps": []}